{
  "name": "--from-contract",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy MCarroll-Messari --node https://api.studio.thegraph.com/deploy/ --from-contract",
    "create-local": "graph create --node http://localhost:8020/ --from-contract",
    "remove-local": "graph remove --node http://localhost:8020/ --from-contract",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 --from-contract"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.25.0",
    "@graphql-codegen/cli": "^2.6.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.27.0",
    "typescript": "^4.6.2"
  }
}
